# This is a basic workflow to help you get started with Actions

name: push_to_page

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ doc,build ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with: 
          ref: doc
        

      # Runs a single command using the runners shell
      - name: setup_nodejs
        uses: actions/setup-node@v2.1.4
        with: 
          node-version: '12'

      - name: setup_python
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'

      - name: replace_all_images
        env: 
          PASS: ${{ secrets.LUGUO_PASSWD }}
          USER: ${{ secrets.LUGUO_USER }}
          HTTP_PROXY: "http://ggq:1129@47.100.229.248:18888"
          HTTPS_PROXY: "http://ggq:1129@47.100.229.248:18888"
        run: |
          python -m pip install pqi
          pqi use pypi
          python -m pip install replace_md_img==0.0.10
          replace_img process -u $USER -p $PASS source/_posts
      
      - name: update_doc_branch
        run: |
          git config --global user.email "action_bot@noreply.com"
          git config --global user.name "publish_action"
          git add .
          git commit -m "upload images[bot]"
          git push https://ggqshr:$GITHUB_TOKEN@github.com/ggqshr/ggqshr.github.io.git doc:doc

      - name: generate_html
        run: |
          npm install
          npm install -g hexo 
          hexo g
          
      # Runs a set of commands using the runners shell
      - name: publish
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          export TZ='Asia/Shanghai'
          git clone -b main https://ggqshr:$GITHUB_TOKEN@github.com/ggqshr/ggqshr.github.io.git .deploy
          cp -r public/* .deploy/
          cd .deploy
          git add .
          date +"%Y-%m-%d %H:%M:%S" | git commit -F -
          git push https://ggqshr:$GITHUB_TOKEN@github.com/ggqshr/ggqshr.github.io.git main:main
      